<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>我的主页</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /*背景图片*/
      body {
        background: url(../static/images/背景图7.jpg);
      }

      /*链接点击变色*/
      a:link {
        color: #0c0c0c;
      }

      a:visited {
        color: #00ff00;
      }

      a:hover {
        color: #ff00ff;
      }

      a:active {
        color: #0000ff;
      }

      /* 头部标题 */
      .top {
        text-align: left;
        color: rgba(255, 254, 254, 0.8);
        font-family: YouYuan;
      }

      /* 导航条 */
      .nav {
        background-color: rgba(255, 255, 255, 0.8);
      }

      /* 导航条链接 */
      .nav a {
        /* 完成下行生成行内块状元素的代码 */
        display: inline;
        color: rgba(0, 0, 0, 0.8);
        padding: 20px;
      }

      /* 链接颜色修改 */
      .nav a:hover {
        background-color: rgba(23, 123, 216, 0.6);
        color: white;
      }

      .main {
        margin-top: 20px;
      }

      /* 创建两列 */
      /* Left column */
      .left {
        float: left;
        width: 75%;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      /* 右侧栏 */
      .right {
        /* 完成下行右浮动的代码 */
        float: left;
        width: 20%;
        margin-right: 5px;
        margin-bottom: 20px;
      }

      /* 个人相册 */
      .imgset {
        background-color: rgba(255, 255, 255, 0.8);
        width: 100%;
        float: left;
        border-radius: 15px;
        padding: 10px;
      }

      /* 个人简介文字背景 */
      .bj {
        background-color: rgba(255, 255, 255, 0.8);
        width: 100%;
        border-radius: 15px;
        padding: 10px;
      }

      /* 个人简介头像 */
      .bj img {
        width: 70px;
        height: 70px;
        float: right;
      }

      /*编程作品的大小*/
      .bj iframe {
        width: 30%;
        height: 272%;
      }

      /* 相册图片大小 */
      img {
        width: 220px;
        height: 207px;
        padding: 10px;
      }

      /* 标题居中及背景 */
      h2 {
        text-align: center;
        font-family: KaiTi;
      }

      /*缩进字符*/
      .indent {
        text-indent: 30px;
      }

      audio {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <h1>秃头管理员的主页</h1>
    </div>
    <!--完成149和217行利用id选择器：#music跳转的语句-->
    <div class="nav">
      <a href="#introduce">个人简介</a>
      <a href="#photo">个人相册</a>
      <a href="#music">音乐播放器</a>
      <a href="#program">编程作品</a>
      <a href="#share">编程知识分享</a>
      <a href="#relax">轻松娱乐</a>
    </div>
    <div class="main">
      <!--个人相册-->
      <div class="left">
        <div class="imgset">
          <div id="photo">
            <h2>个人相册</h2>
          </div>
          <p>
            这是传说中距离赤道最近的雪山，山上是常年积雪的皑皑白色，山下是绿树成荫的片片绿色，
            雪域、冰川、森林、水景等从上而下的排列，是很美妙的一种景致。在这里，会经常讲到一个词：“高原反应”。
            体质不太好的人，我建议可以出发前买好氧气瓶，穿厚点、舒服点的登山服，坐大索道到海拔为4506米的高度
            再攀登雪山顶峰。高山雪域风景以险、奇、美、秀著称于世，随着时令和阴晴变化，有时云蒸霞蔚、时隐时现，
            有时碧空如水、晶莹耀眼，有时云带束腰。
          </p>
          <img
            src="https://tse3-mm.cn.bing.net/th/id/OIP-C.4FfmmlR1UB-Ki10P_-c2MAHaEK?w=291&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
          />
          <img
            src="https://tse4-mm.cn.bing.net/th/id/OIP-C.aaUytLu2A-qQpgxYQWQTWAHaFj?w=236&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
          />
          <img src="https://gd-filems.dancf.com/gaoding/cms/mcm79j/mcm79j/42975/15326dd3-706e-4a90-8532-0015be7b11971839863.jpg?x-oss-process=image/resize,w_600/interlace,1,image/format,webp" />
        </div>
      </div>

      <!--个人简介-->
      <div class="right">
        <div class="bj">
          <div id="introduce">
            <h2>个人简介</h2>
          </div>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
